<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "description" content = "架空カフェサイト">
    <title>SQIP-cafe</title>
    <!-- reset css-->
    <link rel = "stylesheet" href = "./css/reset.css">
    <!-- jquery & iScroll -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
    <!-- drawer.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!-- original -->
    <link rel = "stylesheet" href = "./css/style.css">
</head>
<body>
<header>
    <div class="header-left animated fadeIn">
        <img src="./img/SQIP-cafe-logo.png" alt="SQIP-cafe-logo">
        <p>新横浜のスペシャルコーヒー専門店</p>
    </div>
        <div class="header-right-top animated fadeIn">
            <ul>
                <li>アクセス</li>
                <li>サイトマップ</li>
                <li class="header-right-contact">お問い合わせ</li>
            </ul>
        </div>
     <div class="header-right-button animated fadeIn">
        <ul>
            <li class="header-nav-item">
                <a class="header-nav-item-link" href="#">HOME</a>
             </li>
             <li class="header-nav-item">
                 <a class="header-nav-item-link" href="#">CONCEPT</a>
             </li>
             <li class="header-nav-item">
                 <a class="header-nav-item-link" href="#">DRINK</a>
             </li>
             <li class="header-nav-item">
                 <a class="header-nav-item-link" href="#">CAKE</a>
             </li>
             <li class="header-nav-item">
                 <a class="header-nav-item-link" href="#">FOOD</a>
             </li>
             <li class="header-nav-item">
                <a class="header-nav-item-link" href="#">TAKEOUT</a>
            </li>
        </ul>
       </div> 

      <div class="header-title animated fadeIn">
          <h1>しあわせを<br>感じるひとときを</h1>
          <p>新鮮なコーヒー豆「香りのカプセル」をお届けします。</p>
          <button class= "header-right-button">MORE</button>
      </div> 
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
   
    </div>
    
      <nav class="globalMenuSp">
          <ul>
            <li><a href="#index.html">TOP</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#menu">PRODUCT</a></li>
            <li><a href="#news">NEWS</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
      </nav>



</header> 
<section  id = "menu" class="menu inner section animated fadeIn">
    <div class="util-title"><h2 >MENU</h2>
    <p>SQIP Cafeは新鮮な食材で丁寧に仕上げた料理を<br>お客様にお届けしています。</p>
    </div>
    <div class="menu__items">
        <div class="menu__item animated fadeInUp">
            <a class="media" href="">
                <div class="media__img"><img src="./img/DRINK.png" alt="drink"></div>
                <div class="media__body">
                    <div class="media__title"><h3>DRINK</h3><p>ドリンク</p></div>
             
                    <div class="media__content">本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります</div><!-- /.media__content -->
                </div>
            </a>
        </div>
        
        <div class="menu__item animated fadeInUp">
            <a class="media" href="">
                <div class="media__img"><img src="./img/CAKE.png" alt="cake"></div>
                <div class="media__body">
                    <div class="media__title"><h3>CAKE</h3><p>ケーキ</p></div>
                    <div class="media__content">本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります</div><!-- /.media__content -->
                </div>
            </a>
        </div>
        <div class="menu__item animated fadeInUp">
            <a class="media" href="">
                <div class="media__img"><img src="./img/FOOD.png" alt="food"></div>
                <div class="media__body">
                    <div class="media__title"><h3>FOOD</h3><p>ドリンク</p></div>
                    
                    <div class="media__content">本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります本文が入ります</div><!-- /.media__content -->
                </div>
            </a>
        </div>

    </div>
   <div class="detailed-button  animated fadeInUp">
       <button>詳しくはこちら</button>
   </div>
</section>
<section  id = "news" class="news inner section">
    <div class="util-title animated fadeInRight"><h2 >NEWS</h2></div>
    <div class="news__items animated fadeInRight">
        <div class="news__item">
            <div class="info">
                <div class="info__meta">
                    <time class="info__published" datetime="2019-01-30">2019-10-11</time>
                    <div class="info__label info__label--type01"><a href="#">緊急のお知らせ</a></div>
                </div>
                <div class="info__title"><a href="">明日12日(土)は台風19号のため終日休業とさせていただきます。ご了承ください。</a></div>
            </div>
        </div>
        <div class="news__item">
            <div class="info">
                <div class="info__meta">
                    <time class="info__published" datetime="2019-01-30">2010.09.12</time>
                    <div class="info__label info__label--type02"><a href="#">新メニュー</a></div>
                </div>
                <div class="info__title"><a href="">コーヒー豆が新しくなりました。</a></div>
            </div>
        </div>
        <div class="news__item">
            <div class="info">
                <div class="info__meta">
                    <time class="info__published" datetime="2019-01-30">2010.09.12</time>
                    <div class="info__label info__label--type02"><a href="#">新メニュー</a></div>
                </div>
                <div class="info__title"><a href="">期間限定！マロンケーキが新登場。まろやかなマロンクリームと新鮮な生クリームの組み合わせが絶品です。</a></div>
            </div>
        </div>
        <div class="news__item">
            <div class="info">
                <div class="info__meta">
                    <time class="info__published" datetime="2019-01-30">2010.09.12</time>
                    <div class="info__label info__label--type03"><a href="#">お知らせ</a></div>
                </div>
                <div class="info__title"><a href="">サイトをリニューアルしました。</a></div>
            </div>
        </div>
    </div>
    <div class="detailed-button">
        <button>詳しくはこちら</button>
    </div>
</section>
<section  id = "access" class="access inner section">
 <div class="util-title wow fadeInUp"><h2 >ACCESS</h2>
  <p>〒222-0033 神奈川県横浜市港北区新横浜2-12-12新横浜IKビル304</p>
 </div>
    <div class="google-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2216.1003529653085!2d139.61090741976702!3d35.509345911676036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60185ed391eb65b5%3A0x9fcc0f0c3ce88635!2z44CSMjIyLTAwMzMg56We5aWI5bed55yM5qiq5rWc5biC5riv5YyX5Yy65paw5qiq5rWc77yS5LiB55uu77yR77yS4oiS77yR77ySIOaWsOaoqua1nO-8qe-8q-ODk-ODqw!5e0!3m2!1sja!2sjp!4v1611965867719!5m2!1sja!2sjp" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    <div class="container">
        <div class="item"><img src="./img/バナー1.png" alt="バナー１"></div>
        <div class="item"><img src="./img/バナー2.png" alt="バナー２"></div>
        <div class="item"><img src="./img/バナー2.png" alt="バナー３"></div>
        <div class="item"><img src="./img/バナー2.png" alt="バナー４"></div>
      </div>
</section>
<footer class="footer wow " id="contact">
    <div class="footer-logo"><img src="./img/SQIP-cafe-logo.png" alt="SQIP-cafe-logo"></div>
    <div class="footer-navigation">
        <ul>
            <li class="header-nav-item">
                <a class="header-nav-item-link" href="#">HOME</a>
             </li>
             <li class="header-nav-item">
                 <a class="header-nav-item-link" href="#">CONCEPT</a>
             </li>
             <li class="header-nav-item">
                 <a class="header-nav-item-link" href="#">DRINK</a>
             </li>
             <li class="header-nav-item">
                 <a class="header-nav-item-link" href="#">CAKE</a>
             </li>
             <li class="header-nav-item">
                 <a class="header-nav-item-link" href="#">FOOD</a>
             </li>
             <li class="header-nav-item">
                <a class="header-nav-item-link" href="#">TAKEOUT</a>
            </li>
        </ul>
    </div> 



    <div class="footer-left-bottom">
        <ul>
            <li>アクセス</li>
            <li>サイトマップ</li>
            <li>お問い合わせ</li>
            <li class="footer-copyright"><small lang="en">© 2020 sobolon All rights reserved</small></li>
        </ul>
    </div>


</footer>
<script>
    $(function(){
    
            $('a[href^="#"]').click(function() {
              var speed = 400;
              var href= $(this).attr("href");
              var target = $(href == "#" || href == "" ? 'html' : href);
              var position = target.offset().top;
              $('body,html').animate({scrollTop:position}, speed, 'swing');
              return false;
            });
          });
          $(function() {
        $('.hamburger').click(function() {
            $(this).toggleClass('active');
    
            if ($(this).hasClass('active')) {
                $('.globalMenuSp').addClass('active');
            } else {
                $('.globalMenuSp').removeClass('active');
            }
        });
    });
    
    $(function(){
       $('.title-menu h1').on('click', function(){
       $('.title-menu h1').css('color', 'blue');
      });
    });
    
    
    $(function(){
      var pagetop = $('#page_top');

      pagetop.hide();
    
      $(window).scroll(function () {
         if ($(this).scrollTop() > 100) {
              pagetop.fadeIn();
         } else {
              pagetop.fadeOut();
         }
      });
      pagetop.click(function () {
         $('body, html').animate({ scrollTop: 0 }, 500);
         return false;
      });
    });
    
    </script>
</body>
</html>